# cloud_demo

./: pom.xml
config_client/: pom.xml
config_client/src/main/java/com/czy/: ConfigClientApp.java
config_client/src/main/java/com/czy/controller/: ConfigController.java
config_server/: pom.xml
config_server/src/main/java/com/czy/: ConfigServerApp.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/czy/: EurekaClientApp.java
eureka_client/src/main/java/com/czy/controller/: HiController.java
eureka_feign/: pom.xml
eureka_feign/src/main/java/com/czy/: EurekaFegin.java
eureka_feign/src/main/java/com/czy/controller/: Error.java  EurekaClientFeign.java  FeignConfig.java  HiController.java
eureka_ribbon_client/: pom.xml
eureka_ribbon_client/src/main/java/com/czy/: RibbonApp.java
eureka_ribbon_client/src/main/java/com/czy/controler/: HiController.java
eureka_ribbon_client/src/main/resources/: application.yml
eureka_server01/: pom.xml
eureka_server01/src/main/java/com/czy/: EurekaServerApp.java
eureka_server01/src/main/resources/: application.yml
eureka_server02/: pom.xml
eureka_server02/src/main/java/com/czy/: EurekaServer02App.java
eureka_zuul_client/: pom.xml
eureka_zuul_client/src/main/java/com/czy/: ZuulApp.java
eureka_zuul_client/src/main/java/com/czy/controller/: ZuulError.java  ZuulFilterDemo.java
ribbon_client/: pom.xml
ribbon_client/src/main/java/com/czy/: RibbonClientApp.java
ribbon_client/src/main/java/com/czy/controller/: RibbonController.java
ribbon_client/src/main/resources/: application.yml
